{
    "name": "Discord (Test)",
    "icon": "https://th.bing.com/th/id/R.11991d9b6e676d00ecfcf8c537c8667b?rik=CIiipjJChLiomw&pid=ImgRaw&r=0",
    "description": "Test",
    "wmArgs": {
        "title": {
            "text": "Discord (Test)",
            "weight": 600
        },
        "icon": "https://th.bing.com/th/id/R.11991d9b6e676d00ecfcf8c537c8667b?rik=CIiipjJChLiomw&pid=ImgRaw&r=0",
        "src": "https://discord.com/app",
        "size": {
            "width": 600,
            "height": 400
        },
        "single": false,
        "resizable": true,
        "app_id": "com.tb.discord"
    }
}